{
  "name": "@coderade/node-kong-admin-ts",
  "version": "1.0.3",
  "description": "A port of the Kong Admin API Client (node-kong-admin) project for NodeJS/Typescript",
  "homepage": "https://github.com/coderade/node-kong-admin-ts",
  "author": "coderade",
  "private": false,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "NodeJS",
    "array",
    "combination",
    "combinator",
    "large arrays"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coderade/node-kong-admin-ts"
  },
  "bugs": {
    "url": "https://github.com/coderade/node-kong-admin-ts/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "axios": "^0.21.0",
    "eslint": "^7.12.1"
  }
}
